# narmstro2020.github.io

./: README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
01_POC/: guided-notes.html  index.html  poc-course-home.html
01_POC/activity-start/: display.py  main.py  shop.py
01_POC/guided-notes-start/: section01_what_are_dictionaries.py  section04_looping.py  section05_nested_dictionaries.py  section06_dicts_with_collections.py  section07_practical_patterns.py
01_POC/lessons/dictionaries/: guided-notes.html  index.html
01_POC/lessons/listcomp-except/: activity_starter.py  guided-notes.html
01_POC/lessons/monster/: monster_wrangler_customization.html
01_POC/lessons/monster-2/: monster_wrangler_day2_start.py
01_POC/lessons/oop-intro/: guided-notes.html  index.html  (+1 more)
02_WEB/: index.html
03_SOF/: index.html
03_SOF/lessons/project/day01/: CREDITS.txt  DesktopLauncher.java  GameOverScreen.java  GameScreen.java  MenuScreen.java  PlatformerGame.java  SaveManager.java  day1-apr27.html  index.html  pom.xml
03_SOF/lessons/project/day01/Files/: GameOverScreen.java  GameScreen.java  Main.java  MenuScreen.java
04_CAP/: index.html
04_CAP_CPP/: L01_Day2_CharacterCreator_Assignment.md  L01_Day2_CharacterCreator_Starter.cpp  L02_Day2_TextAdventure_Starter.cpp  L03_Day1_GuidedNotes_Student.md  L03_Day2_MonsterBattle_Assignment.md  L03_Day2_MonsterBattle_Starter.cpp  L04_Day1_GuidedNotes_Student.md  L05_Day1_GuidedNotes_Student.md  L05_Day1_GuidedNotes_TeacherKey.md  L05_Day2_BattleFunctions_Assignment.md  L05_Day2_BattleFunctions_Starter.cpp  L06_DungeonCombatEngine_Activity_Apr15-16.md  L06_SelfGuidedNotes_Apr14.md  L07_InventoryMap_Activity_Apr16-17.md  L07_SelfGuidedNotes_Apr16.md  L08_HeroForge_Activity_Apr20-21.md  L08_SelfGuidedNotes_Apr20.md  L09_GuildWars_Activity_Apr22-23.md  L09_SelfGuidedNotes_Apr22.md  L10_DungeonScreen_Activity_Apr24-27.md  L10_SelfGuidedNotes_Apr24.md  L11_SelfGuidedNotes_Apr28.md  L11_SpriteExplorer_Activity_Apr28-29.md  L12_DungeonCrawler_Activity_Apr30-May1.md  L12_SelfGuidedNotes_Apr30.md
DistrictPoints2025/src/: index.html  index.js  index.ts  styles.css  team.js  team.ts
Goats/: index.html
Goats/arm-manual-tuning/: index.html  package-lock.json  package.json
Goats/arm-util/: index.html  package.json
Goats/elev-manual-tuning/: package.json
Goats/elev-util/: .gitignore  index.html  package-lock.json  package.json
Goats/flywheel-manual-tuning/: package.json
Goats/gearbox-util/: index.html  package.json
Goats/mechanics/: index.html
Goats/sysId-simple/: package.json
Goats/turret-manual-tuning/: eslint.config.js  package-lock.json  package.json
POC/: principles.html
Scott/: index.html
Scott/ArmTorque/: index.html
Scott/DCMotor/: index.html
Scott/ElevatorForce/: index.html
Scott/assets/: index-m9J7BYEU.js
WCC-Comp-Sci/: index.html
WCC-Comp-Sci/courses/: index.html
(+240 files in other folders)
