<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exception Handling — Software Dev Capstone</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0f0f1a; --surface: #1a1a2e; --surface-light: #252540;
      --accent: #4ecca3; --purple: #7b68ee; --red: #e94560; --yellow: #ffc107;
      --text: #e0e0e0; --text-muted: #a0a0a0; --text-dim: #555;
    }
    * { margin:0; padding:0; box-sizing:border-box; }
    body { background:var(--bg); color:var(--text); font-family:'DM Sans',sans-serif; line-height:1.6; }
    body::before {
      content:''; position:fixed; inset:0; z-index:-1;
      background-image:
        linear-gradient(rgba(78,204,163,0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(78,204,163,0.03) 1px, transparent 1px);
      background-size:50px 50px;
    }
    a { color:var(--accent); text-decoration:none; }
    a:hover { text-decoration:underline; }
    .header { max-width:1000px; margin:0 auto; padding:2rem 2rem 0; }
    .breadcrumb { font-family:'Fira Code',monospace; font-size:0.75rem; color:var(--text-dim); margin-bottom:1.5rem; }
    .breadcrumb a { color:var(--text-dim); }
    .breadcrumb a:hover { color:var(--accent); }
    .unit-badge { display:inline-block; font-family:'Fira Code',monospace; font-size:0.7rem; color:var(--red); background:rgba(233,69,96,0.1); border:1px solid rgba(233,69,96,0.25); padding:0.2rem 0.6rem; border-radius:20px; margin-bottom:0.75rem; letter-spacing:0.05em; }
    h1 { font-size:2.4rem; font-weight:700; line-height:1.15; margin-bottom:0.75rem; background:linear-gradient(135deg, var(--red), var(--yellow)); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }
    .lesson-desc { color:var(--text-muted); font-size:1.05rem; max-width:650px; margin-bottom:2rem; }
    .timing-bar { display:flex; gap:1.5rem; flex-wrap:wrap; padding:1rem 1.25rem; background:var(--surface); border:1px solid var(--surface-light); border-radius:10px; margin-bottom:2.5rem; }
    .timing-item { font-family:'Fira Code',monospace; font-size:0.78rem; color:var(--text-muted); }
    .timing-item strong { color:var(--text); }
    .content { max-width:1000px; margin:0 auto; padding:0 2rem 4rem; }
    .section-label { font-family:'Fira Code',monospace; font-size:0.7rem; letter-spacing:0.15em; text-transform:uppercase; color:var(--text-dim); margin-bottom:1.25rem; }
    .day-section { margin-bottom:3rem; }
    .day-header { display:flex; align-items:center; gap:0.75rem; margin-bottom:1.25rem; }
    .day-num { font-family:'Fira Code',monospace; font-size:0.75rem; font-weight:700; color:var(--bg); background:var(--red); padding:0.2rem 0.6rem; border-radius:6px; }
    .day-section:nth-child(2) .day-num { background:var(--yellow); color:var(--bg); }
    .day-title { font-size:1.2rem; font-weight:600; }
    .day-time { font-family:'Fira Code',monospace; font-size:0.7rem; color:var(--text-dim); margin-left:auto; }
    .resource-grid { display:grid; grid-template-columns:repeat(auto-fill, minmax(280px, 1fr)); gap:1rem; }
    .resource-card { display:flex; align-items:flex-start; gap:1rem; background:var(--surface); border:1px solid var(--surface-light); border-radius:10px; padding:1.25rem; transition:border-color 0.2s, transform 0.2s; }
    .resource-card:hover { border-color:var(--accent); transform:translateY(-1px); }
    .resource-card.link { cursor:pointer; }
    .res-icon { font-size:1.5rem; flex-shrink:0; width:40px; height:40px; display:flex; align-items:center; justify-content:center; border-radius:8px; background:var(--surface-light); }
    .res-info h4 { font-size:0.95rem; margin-bottom:0.2rem; }
    .res-info p { font-size:0.78rem; color:var(--text-muted); margin:0; }
    .res-info .canvas-note { display:inline-block; margin-top:0.5rem; font-family:'Fira Code',monospace; font-size:0.65rem; color:var(--yellow); background:rgba(255,193,7,0.1); border:1px solid rgba(255,193,7,0.2); padding:0.15rem 0.5rem; border-radius:4px; }
    .svg-gallery { display:grid; grid-template-columns:repeat(auto-fill, minmax(200px, 1fr)); gap:0.75rem; margin-top:1rem; }
    .svg-thumb { background:var(--surface); border:1px solid var(--surface-light); border-radius:8px; padding:0.75rem; text-align:center; transition:border-color 0.2s; }
    .svg-thumb:hover { border-color:var(--purple); }
    .svg-thumb img { width:100%; height:auto; border-radius:4px; margin-bottom:0.5rem; }
    .svg-thumb span { font-family:'Fira Code',monospace; font-size:0.65rem; color:var(--text-dim); }
    .footer { border-top:1px solid var(--surface-light); padding:2rem; text-align:center; font-family:'Fira Code',monospace; font-size:0.75rem; color:var(--text-dim); }
    @media (max-width:700px) { h1 { font-size:1.8rem; } .resource-grid { grid-template-columns:1fr; } .svg-gallery { grid-template-columns:repeat(2, 1fr); } }
  </style>
</head>
<body>

<header class="header">
  <nav class="breadcrumb">
    <a href="../../../04_CAP_2">home</a> / <span>exception-handling</span>
  </nav>
  <span class="unit-badge">Lesson: Exception Handling</span>
  <h1>Exception Handling</h1>
  <p class="lesson-desc">Try/catch/finally, multiple catch blocks, exception properties, throwing exceptions, and creating custom exception classes. Two-day lesson with guided notes and a SafeBank console app activity.</p>

  <div class="timing-bar">
    <div class="timing-item"><strong>Period:</strong> 86 min (12:34–2:00)</div>
    <div class="timing-item"><strong>Day 1:</strong> Guided Notes (5 pts)</div>
    <div class="timing-item"><strong>Day 2:</strong> Activity (15 pts)</div>
    <div class="timing-item"><strong>Submit via:</strong> GitHub → Canvas</div>
  </div>
</header>

<main class="content">

  <!-- DAY 1 -->
  <div class="day-section">
    <div class="day-header">
      <span class="day-num">DAY 1</span>
      <span class="day-title">Guided Notes — Exception Handling Fundamentals</span>
      <span class="day-time">12:34 – 2:00</span>
    </div>
    <div class="resource-grid">
      <a href="guided-notes.html" class="resource-card link">
        <div class="res-icon">📝</div>
        <div class="res-info">
          <h4>Interactive Guided Notes</h4>
          <p>7 sections with live code demos, TODO practice, and an exit ticket. Open in browser and follow along in Rider.</p>
        </div>
      </a>
      <div class="resource-card">
        <div class="res-icon">📂</div>
        <div class="res-info">
          <h4>Student Starter Files</h4>
          <p>Program.cs + 7 section .cs files. Students create an <strong>ExceptionHandlingNotes</strong> console app and add these.</p>
          <a href="https://github.com/narmstro2020/narmstro2020.github.io/tree/main/04_CAP/lessons/exception-handling/guided-notes-start">
            <span class="canvas-note">⚡ Assignment link on Canvas — 5 pts</span></a>
        </div>
      </div>
    </div>

    <div class="section-label" style="margin-top:2rem;">// infographics</div>
    <div class="svg-gallery">
      <a href="svgs/01-what-are-exceptions.svg" class="svg-thumb" target="_blank">
        <img src="svgs/01-what-are-exceptions.svg" alt="What Are Exceptions">
        <span>01 — Exceptions</span>
      </a>
      <a href="svgs/02-try-catch-basics.svg" class="svg-thumb" target="_blank">
        <img src="svgs/02-try-catch-basics.svg" alt="Try Catch Basics">
        <span>02 — Try/Catch</span>
      </a>
      <a href="svgs/03-multiple-catch-blocks.svg" class="svg-thumb" target="_blank">
        <img src="svgs/03-multiple-catch-blocks.svg" alt="Multiple Catch Blocks">
        <span>03 — Multi-Catch</span>
      </a>
      <a href="svgs/04-the-finally-block.svg" class="svg-thumb" target="_blank">
        <img src="svgs/04-the-finally-block.svg" alt="The Finally Block">
        <span>04 — Finally</span>
      </a>
      <a href="svgs/05-exception-properties.svg" class="svg-thumb" target="_blank">
        <img src="svgs/05-exception-properties.svg" alt="Exception Properties">
        <span>05 — Properties</span>
      </a>
      <a href="svgs/06-throwing-exceptions.svg" class="svg-thumb" target="_blank">
        <img src="svgs/06-throwing-exceptions.svg" alt="Throwing Exceptions">
        <span>06 — Throwing</span>
      </a>
      <a href="svgs/07-custom-exceptions.svg" class="svg-thumb" target="_blank">
        <img src="svgs/07-custom-exceptions.svg" alt="Custom Exceptions">
        <span>07 — Custom</span>
      </a>
    </div>
  </div>

  <!-- DAY 2 -->
  <div class="day-section">
    <div class="day-header">
      <span class="day-num">DAY 2</span>
      <span class="day-title">Activity — SafeBank Console App</span>
      <span class="day-time">12:34 – 2:00</span>
    </div>
    <div class="resource-grid">
      <div class="resource-card">
        <a href="https://github.com/narmstro2020/narmstro2020.github.io/tree/main/04_CAP/lessons/exception-handling/activity-start">
        <div class="res-icon">🏦</div>
        <div class="res-info">
          <h4>SafeBank — Console Banking App</h4>
          <p>Build a crash-proof banking app with deposits, withdrawals, custom exceptions, transaction logging, and file I/O — all wrapped in proper exception handling.</p>
          <span class="canvas-note">⚡ Upload to Canvas — 15 pts</span>
        </div>
        </a>
      </div>
      <div class="resource-card">
        <div class="res-icon">📋</div>
        <div class="res-info">
          <h4>Activity Starter Files</h4>
          <p>4 .cs files with TODO comments. Students create a <strong>SafeBank</strong> console app in Rider.</p>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="footer">
  <a href="../../../04_CAP_2">← Back to Course Home</a> · Software Development Capstone — C#
</footer>

</body>
</html>
